MONGO_URI=mongodb+srv://Rohit:gHESgB0Lh2rpMsmj@cluster.nsx2q.mongodb.net/thedatabase?retryWrites=true&w=majority&appName=Cluster
TMDB_API_KEY=31d22335667bba444818fec5b7007d64
CLOUDINARY_CLOUD_NAME=dmi7qlbl6
CLOUDINARY_API_KEY=459655297924792
CLOUDINARY_API_SECRET=OfZ2ltkB4XaAEPxYMe53esfEY84